<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/map_icon"
        android:title="Inicio"/>

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/perfil_icon"
        android:title="Perfil"/>

    <item
        android:id="@+id/nav_configuracion"
        android:icon="@drawable/configuracion_icon"
        android:title="Configuración"/>

    <item
        android:id="@+id/nav_compartir"
        android:icon="@drawable/share_icon"
        android:title="Share"/>

</menu>

